MyProjects/SentenceLearnerProject/SentenceLearner/MainPage.xaml

<Page
    x:Class="SentenceLearner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SentenceLearner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:MainPageViewModel />
    </Page.DataContext>

    <Grid>
        <StackPanel>
            <StackPanel Height="200">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sentence No." FontSize="14"/>
                    <TextBlock Text="{Binding Path=SentenceNumber}" FontSize="14"/>
                    <TextBlock Text="{Binding Path=Result}" FontSize="16" Margin="20,0,0,0"/>
                </StackPanel>
                <Slider Margin="15,0,15,0" Value="{Binding Path=Progress}" />
                <TextBlock Text="{Binding Path=JapaneseSentense}" FontSize="20" TextWrapping="Wrap" Margin="15,0,15,0"/>
                <TextBlock Text="{Binding Path=EnglishSentense}" FontSize="20" TextWrapping="Wrap" Margin="15,5,15,0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="進む" Command="{Binding Path=NextCommand}" MinWidth="90"/>
                <Button Content="取消" Command="{Binding Path=CancelCommand}" MinWidth="90"/>
                <Button Content="戻る" Command="{Binding Path=BackCommand}" MinWidth="90"/>
                <Button Content="断念" Command="{Binding Path=GiveUpCommand}" MinWidth="90"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10" >
                <ItemsControl ItemsSource="{Binding Path=Words}" >
                        <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Path=Word}" Command="{Binding Path=Selected}"
                                    IsEnabled="{Binding Path=State}" Margin="1"/>
                            <!--<TextBlock Text="{Binding Path=Word}" Margin="5" FontSize="18"/>-->
                        </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" Width="400" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
